POSTGRES_URL="postgres://default:I8mkehuly2ws@ep-gentle-bread-57867011-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:I8mkehuly2ws@ep-gentle-bread-57867011-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:I8mkehuly2ws@ep-gentle-bread-57867011.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-bread-57867011-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="I8mkehuly2ws"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_VwRZsdM8t0UhsvHz_jOwMAa7YsJZlIQznAkz8L1dMrk2XYi"
AUTH_SECRET="99r2qydBjRaVHzDy/nG2/S0iWWA8UTof4bjNRn+XB70="
